<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dbs-release/commons-toolkit-1.0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DBSToolkit/toolkit.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0.1" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=DBSToolkit/src"/>
    </selectedElements>
</jardesc>
